[Icon Theme]
Name=vitalinux
Inherits=ubuntu-mono-dark,gnome,hicolor
Example=distributor-logo

#Directory list
Directories=actions/scalable,animations/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimes/scalable,places/scalable,status/scalable,stock/scalable,

[actions/scalable]
MinSize=1
Size=128
MaxSize=256
Context=Actions
Type=Scalable

[animations/scalable]
MinSize=1
Size=128
MaxSize=256
Context=Animations
Type=Scalable

[apps/scalable]
MinSize=1
Size=128
MaxSize=256
Context=Applications
Type=Scalable

[categories/scalable]
MinSize=1
Size=128
MaxSize=256
Context=Categories
Type=Scalable

[devices/scalable]
MinSize=1
Size=128
MaxSize=256
Context=Devices
Type=Scalable

[emblems/scalable]
MinSize=1
Size=128
MaxSize=256
Context=Emblems
Type=Scalable

[mimes/scalable]
MinSize=1
Size=128
MaxSize=256
Context=MimeTypes
Type=Scalable

[places/scalable]
MinSize=1
Size=128
MaxSize=256
Context=Places
Type=Scalable

[status/scalable]
MinSize=1
Size=128
MaxSize=256
Context=Status
Type=Scalable

[stock/scalable]
MinSize=1
Size=128
MaxSize=256
Context=Stock
Type=Scalable
